# puppeteer-sharp-contrib

./: .editorconfig  Analyzers.props  PuppeteerSharp.Contrib.Extensions.Unsafe.md  PuppeteerSharp.Contrib.Extensions.md  PuppeteerSharp.Contrib.PageObjects.md  PuppeteerSharp.Contrib.Should.Unsafe.md  PuppeteerSharp.Contrib.Should.md  PuppeteerSharp.Contrib.ruleset  PuppeteerSharp.Contrib.sln  README.md  appveyor.yml  icon.pdn  nuget-local.bat  test.bat
.github/workflows/: build.yml
samples/: README.md
samples/PuppeteerSharp.Contrib.Sample.MSTest/: PuppeteerSharp.Contrib.Sample.MSTest.csproj  PuppeteerSharpRepoTests.cs
samples/PuppeteerSharp.Contrib.Sample.Machine.Specifications/: .editorconfig  PuppeteerSharp.Contrib.Sample.Machine.Specifications.csproj  PuppeteerSharpRepoSpecs.cs  TaskExtensions.cs
samples/PuppeteerSharp.Contrib.Sample.NUnit/: Examples.cs  ExtensionsTests.cs  PageObjects.cs  PuppeteerSharp.Contrib.Sample.NUnit.csproj  PuppeteerSharpRepoPageObjectTests.cs  PuppeteerSharpRepoTests.cs  ShouldTests.cs
samples/PuppeteerSharp.Contrib.Sample.PageObjects/: PageObjects.cs  PuppeteerSharp.Contrib.Sample.PageObjects.csproj  PuppeteerSharpRepoTests.cs
samples/PuppeteerSharp.Contrib.Sample.SpecFlow/: App.config  Hooks.cs  PuppeteerSharp.Contrib.Sample.SpecFlow.csproj
samples/PuppeteerSharp.Contrib.Sample.SpecFlow/Features/: PuppeteerSharpRepo.feature  PuppeteerSharpRepo.feature.cs
samples/PuppeteerSharp.Contrib.Sample.SpecFlow/StepDefinitions/: PuppeteerSharpRepoSteps.cs
samples/PuppeteerSharp.Contrib.Sample.Xunit/: Examples.cs  PuppeteerSharp.Contrib.Sample.Xunit.csproj  PuppeteerSharpRepoTests.cs
src/PuppeteerSharp.Contrib.Extensions/: ElementHandleAttributeExtensions.cs  ElementHandleExtensions.cs  IFrameExtensions.cs  InternalExtensions.cs  PageExtensions.cs  PuppeteerSharp.Contrib.Extensions.csproj  ResponseExtensions.cs
src/PuppeteerSharp.Contrib.Extensions.Unsafe/: AsyncUtil.cs  ElementHandleAttributeExtensions.cs  ElementHandleExtensions.cs  InternalExtensions.cs  PuppeteerSharp.Contrib.Extensions.Unsafe.csproj
src/PuppeteerSharp.Contrib.PageObjects/: ElementObject.cs  PageObject.cs  PuppeteerSharp.Contrib.PageObjects.csproj  PuppeteerSharp.Contrib.PageObjects.csproj.DotSettings
src/PuppeteerSharp.Contrib.PageObjects/Attributes/: SelectorAttribute.cs  XPathAttribute.cs
src/PuppeteerSharp.Contrib.PageObjects/DynamicProxy/: InterceptorSelector.cs  InvocationExtensions.cs  LeakingThisInterceptor.cs  ProxyFactory.cs  ProxyGenerationHook.cs  ReflectionExtensions.cs  SelectorInterceptor.cs  XPathInterceptor.cs  _InternalsVisibleTo.cs
src/PuppeteerSharp.Contrib.PageObjects/Extensions/: ElementHandleExtensions.cs  PageExtensions.cs
src/PuppeteerSharp.Contrib.Should/: ElementHandleShouldExtensions.cs  InternalExtensions.cs  PageShouldExtensions.cs  PuppeteerSharp.Contrib.Should.csproj  ResponseShouldExtensions.cs  ShouldException.cs  ShouldExtensionMethods.cs  ShouldExtensions.cs  ShouldMessage.cs  Throw.cs
src/PuppeteerSharp.Contrib.Should.Unsafe/: AsyncUtil.cs  ElementHandleShouldExtensions.cs  InternalExtensions.cs  PuppeteerSharp.Contrib.Should.Unsafe.csproj  ShouldExtensions.cs
tests/PuppeteerSharp.Contrib.Tests/: .editorconfig  PuppeteerFixture.cs  PuppeteerIFrameBaseTest.cs  PuppeteerPageBaseTest.cs  PuppeteerSetUpFixture.cs  PuppeteerSharp.Contrib.Tests.csproj
tests/PuppeteerSharp.Contrib.Tests/Base/: PuppeteerFixture.cs  PuppeteerPageBaseTest.cs
tests/PuppeteerSharp.Contrib.Tests/Documentation/: ExtensionsTests.cs  ShouldTests.cs
tests/PuppeteerSharp.Contrib.Tests/Extensions/: ElementHandleAttributeExtensionsTests.cs  ElementHandleExtensionsTests.cs  IFrameExtensionsTests.cs  PageExtensionsTests.cs  ResponseExtensionsTests.cs
tests/PuppeteerSharp.Contrib.Tests/PageObjects/: ElementHandleExtensionsTests.cs  Fake.cs  InterceptorSelectorTests.cs  InvocationExtensionsTests.cs  PageExtensionsTests.cs  ProxyFactoryTests.cs  ProxyGenerationHookTests.cs  ReflectionExtensionsTests.cs  SelectorInterceptorTests.cs  XPathInterceptorTests.cs
tests/PuppeteerSharp.Contrib.Tests/Should/: ElementHandleShouldExtensionsTests.cs  Fake.cs  PageShouldExtensionsTests.cs  ResponseShouldExtensionsTests.cs  ShouldExtensionMethodsTests.cs  ShouldExtensionsTests.cs  ShouldMessageTests.cs
tests/PuppeteerSharp.Contrib.Tests/Unsafe/Extensions/: ElementHandleAttributeExtensionsTests.cs  ElementHandleExtensionsTests.cs
tests/PuppeteerSharp.Contrib.Tests/Unsafe/Should/: ElementHandleShouldExtensionsTests.cs
tests/PuppeteerSharp.Contrib.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuppeteerSharp.Contrib.Wpf.csproj  PuppeteerSharp.Contrib.Wpf.sln  packages.config
tests/PuppeteerSharp.Contrib.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
