<RuleSet Name="Rules for PuppeteerSharp.Contrib" Description="Rules for PuppeteerSharp.Contrib" ToolsVersion="10.0">
 <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1117" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1014" Action="None" /> <!-- Mark assemblies with CLSCompliant -->
    <Rule Id="CA1054" Action="None" /> <!-- Overloads to System.Uri -->
    <Rule Id="CA1801" Action="Info" /> <!-- Unused parameter -->
    <Rule Id="CA1822" Action="None" /> <!-- Method can be marked as static -->
  </Rules>
</RuleSet>
