<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>PuppeteerSharp.Contrib.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.1.1" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="PuppeteerSharp.Contrib.Should" Version="5.0.0" />
  </ItemGroup>

</Project>
