<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>
⬆️ Bump PuppeteerSharp to 12.0.0
👽️ Use PuppeteerSharp interfaces; IPage and IElementHandle

New extensions for IPage:
◼️ ShouldHaveUrlAsync
◼️ ShouldNotHaveUrlAsync

New extensions for IElementHandle:
◼️ ShouldHaveAttributeValueAsync
◼️ ShouldNotHaveAttributeValueAsync
◼️ ShouldBeEmptyAsync
◼️ ShouldNotBeEmptyAsync

Extensions for IResponse:
◼️ ShouldHaveUrl
◼️ ShouldNotHaveUrl
◼️ ShouldHaveStatusCode
◼️ ShouldNotHaveStatusCode
◼️ ShouldBeSuccessful
◼️ ShouldBeRedirection
◼️ ShouldHaveClientError
◼️ ShouldHaveServerError
◼️ ShouldHaveError
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Contributions to the Headless Chrome .NET API 🌐🧪

✔️ PuppeteerSharp.Contrib.Should is a should assertion library for the Puppeteer Sharp API.
✔️ It provides a convenient way to write readable and robust browser tests in .NET
📄 https://hlaueriksson.me/PuppeteerSharp.Contrib.Should/
    </Description>
    <PackageId>PuppeteerSharp.Contrib.Should</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/puppeteer-sharp-contrib</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PuppeteerSharp.Contrib.Should.md</PackageReadmeFile>
    <PackageTags>headless;chrome;puppeteer;test;testing;automation;assert</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\PuppeteerSharp.Contrib.Should.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppeteerSharp.Contrib.Extensions\PuppeteerSharp.Contrib.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PuppeteerSharp.Contrib.Tests" />
  </ItemGroup>

</Project>
