<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PuppeteerSharp.Contrib.Should</RootNamespace>
  </PropertyGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <ProjectReference Include="..\PuppeteerSharp.Contrib.Should\PuppeteerSharp.Contrib.Should.csproj" />
  </ItemGroup>

</Project>
